Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd64.dll 8.15.10.2622]
    Renderer: Intel(R) HD Graphics
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Shahan\Desktop\windU\shahangame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Shahan\Desktop\windU\shahangame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Shahan\Desktop\windU\shahangame_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Shahan\Desktop\windU\shahangame_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Shahan\Desktop\windU\shahangame_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Shahan\Desktop\windU\shahangame_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.063 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Shahan\Desktop\windU\shahangame_Data\Managed\Boo.Lang.dll (this message is harmless)
